<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recebendo KeyboardEvents</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titulo">Ajude Davis a encontrar mais uma Redpill diária!</div>
    <div id="box"></div>
    <div id="redpill"></div>

    <script src="script.js"></script>    
</body>
</html>